cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fc3e7149e15b4f4bd89db46f9da933c79e234f2c9a00ec3e8f5e423ee4b2728

name:           RTS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RTS#readme>
homepage:       https://github.com/githubuser/RTS#readme
bug-reports:    https://github.com/githubuser/RTS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RTS

library
  exposed-modules:
       Shapes
      , View
      , Server
      , Websocket
      , Render
  other-modules:
      Paths_RTS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , colour
      , wai
      , http-types
      , warp
      , blaze-builder
      , websockets
      , concurrency
      , bytestring
      , text
      , colour
      , codec
      , JuicyPixels
      , aeson
  default-language: Haskell2010

executable RTS-exe
  main-is: Main.hs
  other-modules:
      Paths_RTS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      RTS
    , base >=4.7 && <5
    , wai
    , http-types
    , warp
    , blaze-builder
    , concurrency
    , websockets
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RTS
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTS
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , hspec
    , hspec-discover
    , JuicyPixels
  default-language: Haskell2010

